# Настройка логов

- module: logging
  numbers: 0
  action: disk
  disabled: 'no'
  topics: '"info,!ppp,!wireless"'

- module: logging
  numbers: 1
  action: disk
  disabled: 'no'
  topics: '"error"'

- module: logging
  numbers: 2
  action: disk
  disabled: 'no'
  topics: '"warning"'

- module: logging
  numbers: 3
  action: disk
  disabled: 'no'
  topics: '"critical"'

# Настройка времени

- module: clock
  time-zone-autodetect: 'no'
  time-zone-name: '"Europe/Moscow"'

- module: ntp
  primary-ntp: '"195.54.192.33"'
  enabled: "yes"

# Настройка пользователей

- module: users
  name: zabbix
  password: Putilin48
  group: full
  address: '"10.10.0.1"'

- module: users
  name: rinet
  password: rinetsupport
  group: full

# Настройка древа очередей

- module: queue
  limit-at: tx_rate
  max-limit: tx_rate
  name: pcq_upload
  packet-mark: '"mark_packet->new_con"'
  parent: global
  queue: pcq-upload-default

- module: queue
  limit-at: tx_rate
  max-limit: tx_rate
  name: pcq_download
  packet-mark: '"mark_packet->new_con"'
  parent: global
  queue: pcq-download-default

# Настройка SIP ALG для VPBX

- module: service-port
  sip-direct-media: 'no'

